.container {
  height: 100%;
  display: flex;
  background-color: black;

  justify-content: center;
}

.content {
  display: flex;
}

.table {
  display: flex;
  margin: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 22px;
}
.chart {
  display: flex;

  flex-direction: column;
  align-items: center;
}
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.title {
  color: white;
  background-color: red;
  font-size: 20px;
}
.movies {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
